[defaults]
command_warnings=False
host_key_checking=False
gathering=explicit
fact_caching=jsonfile
deprecation_warnings=False
interpreter_python=auto_legacy_silent
executable=/bin/bash
forks=5

[inventory]
unparsed_is_failed=True

[ssh_connection]
scp_if_ssh=True
